C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\bin\Debug\Cezar_2.1.exe.config
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\bin\Debug\Cezar_2.1.exe
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\bin\Debug\Cezar_2.1.pdb
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\obj\Debug\Cezar_2.1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\obj\Debug\Cezar_2._1.Form1.resources
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\obj\Debug\Cezar_2._1.Properties.Resources.resources
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\obj\Debug\Cezar_2.1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\obj\Debug\Cezar_2.1.exe
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\obj\Debug\Cezar_2.1.pdb
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\obj\Debug\Cezar_2._1.Form2.resources
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\obj\Debug\Cezar_2._1.Form3.resources
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\obj\Debug\Cezar_2._1.Form4.resources
C:\Users\User\Desktop\Cezar_2.1\Cezar_2.1\obj\Debug\Cezar_2._1.Form5.resources
